Type=Exe
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#C:\WINDOWS\System32\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Form=TestForm.frm
Module=OpenGL; OpenGL.bas
Module=knot; knot.bas
IconForm="Stage"
Startup="Stage"
HelpFile=""
Title="Stencil"
ExeName32="knot_nonacc.exe"
Command32=""
Name="Stencil_Buffer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jan Tosovsky"
VersionLegalCopyright="Copyright © 2003, Jan Tosovsky"
VersionProductName="Stencil Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
